{
  "name": "downshift-pelias",
  "version": "0.0.1",
  "description": "Downshift + pelias-js geo autocomplete/dropdown/search React component",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/louh/downshift-pelias.git"
  },
  "keywords": [
    "pelias",
    "downshift",
    "geo"
  ],
  "author": "Lou Huang",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/louh/downshift-pelias/issues"
  },
  "homepage": "https://github.com/louh/downshift-pelias#readme",
  "peerDependencies": {
    "downshift": "*",
    "pelias-js": ">=0.0.8",
    "react": ">=0.14.9"
  }
}
